<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rWC-V3-DKW" customClass="MyTextCell" customModule="SDWebCV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mCm-dJ-EWZ">
                <rect key="frame" x="0.0" y="0.0" width="300" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-GX-jAs">
                        <rect key="frame" x="16" y="59" width="268" height="25"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="lmr-GX-jAs" secondAttribute="bottom" id="1gs-Lo-THF"/>
                    <constraint firstItem="lmr-GX-jAs" firstAttribute="leading" secondItem="mCm-dJ-EWZ" secondAttribute="leadingMargin" id="3zd-fy-fiO"/>
                    <constraint firstItem="lmr-GX-jAs" firstAttribute="top" secondItem="mCm-dJ-EWZ" secondAttribute="topMargin" id="Vc2-3i-aUW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lmr-GX-jAs" secondAttribute="trailing" id="x28-2K-3hK"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="300" height="118"/>
            <connections>
                <outlet property="theLabel" destination="lmr-GX-jAs" id="ASb-FK-1Dr"/>
            </connections>
            <point key="canvasLocation" x="427.48091603053433" y="24.647887323943664"/>
        </collectionViewCell>
    </objects>
</document>
